[Unit]
Description=DM1LX DDNS Server
After=network.target
Wants=network.target

[Service]
Type=simple
User=ddns
Group=ddns
WorkingDirectory=/opt/dm1lx-ddns
ExecStart=/usr/bin/node dns-server/server.js
Restart=always
RestartSec=10
Environment=NODE_ENV=production
Environment=REDIS_URL=redis://default:qUDOoKa6WE6zgtiEU59VHsnGxxX3dJPC@redis-19438.c300.eu-central-1-1.ec2.redns.redis-cloud.com:19438
Environment=DNS_SERVER_PORT=53

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/dm1lx-ddns

# Capabilities for binding to port 53
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target